<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Здесь вы можете записаться на подготовительные курсы, предоставляемые нашим техникумом"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Записаться"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:background="@drawable/rounded_btn"/>

    </LinearLayout>
</FrameLayout>